pi=3.14d0 gives differences from the original pi=3.14 (in nls_header.mod)

Dans ODEPACK:
appel de DPREP par DIPREP
opkda1.f90:9200.105:

LYH), RWORK(LSAVF), RWORK(LEWT), RWORK(LACOR), IA, JA, IC, JC, RWORK(LWM), RWOR
                                                                           1                              
Error: Type mismatch in argument 'iwk' at (1); passed REAL(8) to INTEGER(4)
opkda1.f90:1214.93:

, RWORK(LYH), RWORK(LSAVF), RWORK(LEWT), RWORK(LACOR), IA, JA, RWORK(LWM), RWOR
                                                                           1                  
Error: Type mismatch in argument 'iwk' at (1); passed REAL(8) to INTEGER(4)
