Spec        m/mH  ED(K) Eb(K) dEb(K)                           dHf(kcal/mol)
JH            1   450.  225. 3.0E+01 Herma, Ebfac=50%         *  +51.63
X             1   350.  175. 3.0E+01 TA H2Oice, Ebfac=50%     *  +51.63
X             1   350.  287. 3.0E+01 TA H2Oice, Eb Katz       *  +51.63
X             1   373.  287. 3.0E+01 Katz et al. 1999         *  +51.63
JH2           2    23.  250. 0.0e+00 Herma, Ebfac=50%         *    0.00 
X             2   315.  158. 0.0e+00 Katz, Ebfac=50%          *    0.00
X             2   500.  347. 0.0e+00                          *    0.00
X             2   315.  135. 0.0e+00 Katz et al. 1999         *    0.00
JHe           4   100.    0. 1.2e-01 T&H(p248), dEb=WT(Ar)    *    0.00      
JC           12   800.    0. 7.5e-04 TA H2Oice, dEb=WT(H2O)   * +170.00      
JN           14   800.    0. 7.5e-04 TA H2Oice, dEb=WT(H2O)   * +112.50                                                      
JO           16   800.    0. 7.5e-04 TA H2Oice, dEb=WT(H2O)   *  +59.00                                                      
JS           32  1100.    0. 0.0e+00 TA H2Oice                *  +65.70                                                      
JCH          13   925.    0. 0.0e+00 C+(1/4)*(CH4-C)          * +142.00      
JCH2         14  1050.    0. 0.0e+00 C+(2/4)*(CH4-C)          *  +93.20      
JCH3         15  1175.    0. 0.0e+00 C+(3/4)*(CH4-C)          *  +35.60      
JCH4         16  1300.    0. 0.0e+00 Herma's suggestion       *  -15.90      
JOH          17  2850.    0. 0.0e+00 H2O/2                    *   +8.80                                                      
JH2O         18  5700.    0. 0.0e+00 Herma's suggestion       *  -57.10      
JNH          15  2378.    0. 0.0e+00 N+(1/3)*(NH3-N)          *  +85.70                                                      
JNH2         16  3956.    0. 0.0e+00 (NH3+NH)/2               *  +46.20                                
JNH3         17  5534.    0. 0.0e+00 Collings                 *   -9.30                               
JHS          33  1450.    0. 0.0e+00 H2S-300K                 *  +32.60                                                      
JH2S         34  2743.    0. 0.0e+00 Collings                 *   -4.20                                                   
JSO          48  2600.    0. 0.0e+00 SO2-800K                 *   +1.20                                                      
JSO2         64  3405.    0. 0.0e+00 Collings                 *  -70.30                                                     
JN2          28  1000.    0. 0.0e+00 Herma's suggestion       *    0.00      
JO2          32  1000.    0. 0.0e+00 Herma's suggestion       *    0.00      
JO2H         33  3650.    0. 0.0e+00 O+OH                     *   +3.20                                                      
JHOOH        34  5700.    0. 0.0e+00 OH+OH                    *  -31.10                                                      
JO3          48  1800.    0. 0.0e+00 O2+O                     *  +35.00                                                      
JCO          28  1150.    0. 0.0e+00 Herma's suggestion       *  -27.20      
JCO2         44  2575.    0. 0.0e+00 Collings                 *  -93.96                                                  
JNO          30  1600.    0. 0.0e+00 N+O                      *  +21.50                                                      
JSi          28  2700.    0. 0.0e+00 Hase pol=5.4(-24)cm+3    * +106.00                                                      
JNa          23 11800.    0. 0.0e+00 Hase pol=23.6E-24        *  +25.70                                                      
JMg          24  5300.    0. 0.0e+00 Hase pol=10.6E-24cm+3    *  +35.00                                                      
JFe          56  4200.    0. 0.0e+00 Hase pol=8.4E-24         *  +99.00                                                      
JMgH         25  5750.    0. 0.0e+00 Mg+H                     *  +40.55                                                      
JMgH2        26  6200.    0. 0.0e+00 MgH+H                    * -999.99                                                      
JNaH         24 12250.    0. 0.0e+00 Na+H                     *  +30.18                                                      
JFeH         57  4650.    0. 0.0e+00 Fe+H                     * -999.99                                                      
JSiH         29  3150.    0. 0.0e+00 Si+H                     *  +89.60                                                      
JSiH2        30  3600.    0. 0.0e+00 SiH+H                    *  +69.00                                                      
JSiH3        31  4050.    0. 0.0e+00 SiH2+H                   *  +48.50                                                      
JSiH4        32  4500.    0. 0.0e+00 SiH3+H                   *  +11.00                                                      
JC2          24  1600.    0. 0.0e+00 C+C                      * +196.60                                                      
JC3          36  2400.    0. 0.0e+00 C2+C                     * +200.00                                                      
JC4          48  3200.    0. 0.0e+00 C3+C                     * +232.00                                                      
JC5          60  4000.    0. 0.0e+00 C4+C                     * +256.21                                                      
JC6          72  4800.    0. 0.0e+00 C5+C                     * +303.78                                                      
JC7          84  5600.    0. 0.0e+00 C6+C                     * +314.78                                                      
JC8          96  6400.    0. 0.0e+00 C7+C                     * +361.85                                                      
JC9         108  7200.    0. 0.0e+00 C8+C                     * +373.33                                                      
JC10        120  8000.    0. 0.0e+00 C9+C                     * +420.89                                                      
JCCH         25  2137.    0. 0.0e+00 C2H2-H                   * +135.00                                                      
JC2H2        26  2587.    0. 0.0e+00 Collings                 *  +54.50                                                      
JC2H3        27  3037.    0. 0.0e+00 C2H2+H                   *  +62.70                                                      
JC2H4        28  3487.    0. 0.0e+00 C2H3+H                   *  +14.60                                                      
JC2H5        29  3937.    0. 0.0e+00 C2H4+H                   *  +28.30                                                      
JC3H         37  2937.    0. 0.0e+00 C2H+C                    * +176.65                                                      
JC3H2        38  3387.    0. 0.0e+00 C3H+H                    * +137.83                                                      
JCH3CCH      39  3837.    0. 0.0e+00 C3H2+H                   *  +82.00                                                      
JCH3CCH      40  4287.    0. 0.0e+00 C3H3+H                   *  +47.70
JC3H5        41  4737.    0. 0.0e+00 C3H4+H                   *  +41.00                                                      
JC3H7        43  5637.    0. 0.0e+00 C3H6+H                   *  +27.00                                                      
JC3H8        44  6087.    0. 0.0e+00 C3H7+H                   *  -25.00                                                      
JC4H         49  3737.    0. 0.0e+00 C3H+C                    * +191.11                                                      
JC4H2        50  4187.    0. 0.0e+00 C4H+H                    * +105.00                                                      
JCH3C3       51  4637.    0. 0.0e+00 C4H2+H                   * +110.66                                                      
JCH2CHC2H    52  5087.    0. 0.0e+00 C4H3+H                   *  +83.00                                                      
JC4H5        53  5537.    0. 0.0e+00 C4H4+H                   *  +73.00
JC5H         61  4537.    0. 0.0e+00 C4H+C                    * +225.55                                                     
JC5H2        62  4987.    0. 0.0e+00 C5H+H                    * +180.09                                                      
JCH3C4H      64  5887.    0. 0.0e+00 C5H4                     * +101.00                                                      
JC6H         73  5337.    0. 0.0e+00 C5H+C                    * +243.79                                                      
JC6H2        74  5787.    0. 0.0e+00 C6H+H                    * +155.00                                                      
JC7H         85  6137.    0. 0.0e+00 C6H+C                    * +277.25                                                      
JHC7H        86  6587.    0. 0.0e+00 C7H+H                    * +227.68                                                      
JCH3C6H      88  7487.    0. 0.0e+00 C7H4                     * +135.00                                                      
JC8H         97  6937.    0. 0.0e+00 C7H+C                    * +298.28                                                      
JC8H2        98  7387.    0. 0.0e+00 C8H+H                    * +208.13                                                      
JC9H        109  7737.    0. 0.0e+00 C8H+C                    * +329.11                                                      
JC9H2       110  8187.    0. 0.0e+00 C9H+H                    * +277.49                                                      
JNS          46  1900.    0. 0.0e+00 N+S                      *  +63.80                                                      
JOCS         60  2888.    0. 0.0e+00 Collings                 *  -34.00                                                     
JS2          64  2200.    0. 0.0e+00 S+S                      *  +30.70                                                      
JHSS         65  2650.    0. 0.0e+00 S2+H                     * -999.99                                                      
JHSSH        66  3100.    0. 0.0e+00 S2H+H                    *   +4.00                                                      
JCS          44  1900.    0. 0.0e+00 C+S                      *  +65.30                                                      
JHCS         45  2350.    0. 0.0e+00 CS+H                     *  +74.00                                                      
JH2CS        46  2700.    0. 0.0e+00 HCS+H                    *  +28.30                                                      
JCCS         56  2700.    0. 0.0e+00 C+C+S                    * -999.99                                                      
JC3S         68  3500.    0. 0.0e+00 C2S+C                    * -999.99                                                      
JC4S         80  4300.    0. 0.0e+00 C3S+C                    * -999.99                                                      
JCCO         40  1950.    0. 0.0e+00 CO+C                     *  +64.60                                                      
JC3O         52  2750.    0. 0.0e+00 CCO+C                    *  +94.60                                                      
JH2CCO       42  2200.    0. 0.0e+00 CH2+CO                   *  -10.70                                                      
JHCOOH       46  5570.    0. 0.0e+00 Collings                 *  -88.80                                       
JCH3CHO      44  2450.    0. 0.0e+00 CH4+CO                   *  -37.00                                                      
JHCO         29  1600.    0. 0.0e+00 CO+H                     *  +10.00                                                      
JHOC         29  3650.    0. 0.0e+00 C+OH                     *  +10.00                                                      
JH2CO        30  2050.    0. 0.0e+00 HCO+H                    *  -25.10                                                      
JHNO         31  2050.    0. 0.0e+00 H+N+O                    *  +26.30                                                      
JHON         31  3650.    0. 0.0e+00 N+OH                     *  +26.30                                                      
JNHNO        45  2850.    0. 0.0e+00 HNO+N                    * -999.99                                                      
JNH2NO       46  3300.    0. 0.0e+00 NHNO+H                   * -999.99                                                      
JN2H         29  1450.    0. 0.0e+00 N2+H                     *  +76.20                                                      
JCN          26  1600.    0. 0.0e+00 C+N                      * +104.40                                                      
JCCN         38  2400.    0. 0.0e+00 CN+C                     * +133.00                                                      
JC3N         50  3200.    0. 0.0e+00 C2N+C                    * +165.00                                                      
JC4N         62  4000.    0. 0.0e+00 C3N+C                    * +189.00                                                      
JC5N         74  4800.    0. 0.0e+00 C4N+C                    * +237.00                                                      
JC7N         98  6400.    0. 0.0e+00 C5N+C+C                  * +295.00                                                      
JC9N        122  8000.    0. 0.0e+00 C7N+C+C                  * +354.00                                                      
JHCN         27  2050.    0. 0.0e+00 H+CN                     *  +31.60                                                      
JHNC         27  2050.    0. 0.0e+00 HCN                      *  +46.40                                                      
JCNH2        28  2400.    0. 0.0e+00 HCN+H                    *  +55.70                                                      
JH2CN        28  2400.    0. 0.0e+00 HCN+H                    *  +55.70                                                      
JCH3N        29  2850.    0. 0.0e+00 H2CN+H                   *  +78.10                                                      
JCHNH2       29  4881.    0. 0.0e+00 CH+NH2                   * -999.99                                                      
JCH3NH2      31  6584.    0. 0.0e+00 CH2+NH3                  *   -5.50                                                      
JHC3N        51  4580.    0. 0.0e+00 HCCN+C                   *  +84.00                                                      
JHC5N        75  6180.    0. 0.0e+00 HC3N+C+C                 *  +84.00                                                      
JHC7N        99  7780.    0. 0.0e+00 HC5N+C+C                 *  +84.00                                                      
JHC9N       123  9380.    0. 0.0e+00 HC7N+C+C                 *  +84.00                                                      
JH2CCN       40  4230.    0. 0.0e+00 CH3CN-H                  *  +59.00
JCH3CN       41  4680.    0. 0.0e+00 Collings                 *  +19.00                                                      
JCH2CHCN     53  5480.    0. 0.0e+00 HC3N+H+H                 *  +44.00                                                      
JCH3C3N      65  6480.    0. 0.0e+00 C3H3N+C                  *  +81.00                                                      
JCH3C5N      89  7880.    0. 0.0e+00 H3C5N+C                  * -999.99                                                      
JCH3C7N     113  9480.    0. 0.0e+00 H3C7N+C                  * -999.99                                                      
JCHOH        30  4634.    0. 0.0e+00 CH2OH-H                  *  -25.00                                                      
JCH3OH       32  5534.    0. 0.0e+00 Collings                 *  -45.40                                                    
JCH3CH2OH    46  6584.    0. 0.0e+00 CH3OH+CH2                *  -51.90                                                      
JOCN         42  2400.    0. 0.0e+00 O+C+N                    *  +37.00                                                      
JHNCO        43  2850.    0. 0.0e+00 OCN+H                    *  +23.60                                                      
JCH3OCH3     46  3150.    0. 0.0e+00 CH3+CH3+O                *  -39.70                                                      
JSiC         40  3500.    0. 0.0e+00 Si+C                     * +170.88
JSiO         44  3500.    0. 0.0e+00 Si+O                     *  -24.30
JSiS         60  3800.    0. 0.0e+00 Si+S                     *   25.99
JNaOH        40 14650.    0. 0.0e+00 Na+OH                    *  -46.41
JHCNCC       51  4580.    0. 0.0e+00 HC3N                     *  +84.00
JHCCNC       51  4580.    0. 0.0e+00 HC3N                     *  +84.00
JHNCCC       51  4580.    0. 0.0e+00 HC3N                     *  +84.00
JNH2CHO      45  5556.    0. 0.0e+00 NH2+HCO                  *  -44.00 
JC6H6        78  7587.    0. 0.0e+00 C6H4+H+H                 *  +19.80
JHCOOCH3     60  6295.    0. 0.0e+00 HCOOH+CH3-H              *  -70.00 
JCH2PH       30  2600.    0. 0.0e+00 CH2+P+H                  *  -67.40
JCCl         47  1900.    0. 0.0e+00 CL+C                     * +104.20
JCl          35  1100.    0. 0.0e+00 same as S                *  +28.60
JClO         51  1900.    0. 0.0e+00 CL+O                     *  +24.20
JCP          43  1900.    0. 0.0e+00 C+P                      * +123.80
JHCl         36  1550.    0. 0.0e+00 CL+H                     *  -22.00
JHCP         37  2350.    0. 0.0e+00 H+C+P                    *  +51.00
JHPO         48  2350.    0. 0.0e+00 H+P+O                    *  -12.70
JN2O         44  2400.    0. 0.0e+00 N+N+O                    *  +20.30
JNO2         46  2400.    0. 0.0e+00 N+O+O                    *   +8.80
JP           31  1100.    0. 0.0e+00 O/S=N/P                  *  +75.40
JPH          32  1550.    0. 0.0e+00 P+H                      *  +60.80
JPH2         33  2000.    0. 0.0e+00 P+H+H                    *  +29.50
JPN          45  1900.    0. 0.0e+00 P+N                      *  +41.20
JPO          47  1900.    0. 0.0e+00 P+O                      *   -6.60
JSiN         42  3500.    0. 0.0e+00 Si+N                     *  +96.20
JSiO2        60  4300.    0. 0.0e+00 Si+O+O                   *  -76.70
JCH3COCH3    58  3500.    0. 0.0e+00 CH3+CH3+CO               *  -47.92
JC3P         67  5900.    0. 0.0e+00 C3+P                     * -999.99
JC4P         79  7500.    0. 0.0e+00 C4+P                     * -999.99
JCCP         55  4300.    0. 0.0e+00 C2+P                     * -999.99
JH2SiO       46  4050.    0. 0.0e+00 Si+O+O+H2                * -999.99
JHCCP        56  4750.    0. 0.0e+00 H+CCP                    * -999.99
JHCSi        41  3625.    0. 0.0e+00 Si+CH                    * -999.99
JHNSi        43  5078.    0. 0.0e+00 Si+NH                    * -999.99
JNH2CN       46  5556.    0. 0.0e+00 NH2+CN                   * -999.99
Jc-SiC2      52  4300.    0. 0.0e+00 Si+C+C                   * -999.99
JHCCSi       53  4750.    0. 0.0e+00 Si+C+C+H                 * -999.99
Jc-HCCHSi    54  5200.    0. 0.0e+00 Si+C+C+H                 * -999.99
Jl-SiC3      64  5100.    0. 0.0e+00 Si+C+C+C                 * -999.99
JSiC3H       65  5550.    0. 0.0e+00 Si+C+C+C+H               * -999.99
JSiC4        76  5900.    0. 0.0e+00 Si+C+C+C+C               * -999.99
JSiCH2       42  3750.    0. 0.0e+00 Si+CH2                   * -999.99
JSiCH3       43  4200.    0. 0.0e+00 Si+CH3                   * -999.99
JSiNC        54  4300.    0. 0.0e+00 Si+C+N                   * -999.99
JH2CSiCH     55  4675.    0. 0.0e+00                          * -999.99
JSiC4H       77  6437.    0. 0.0e+00                          * -999.99
JHC4N        63  5380.    0. 0.0e+00                          * -999.99
JNC4N        76  4200.    0. 0.0e+00                          * -999.99
JSiC2CH3     67  5475.    0. 0.0e+00                          * -999.99
JSiC6H      101  8037.    0. 0.0e+00                          * -999.99
JHC6N        87  7780.    0. 0.0e+00                          * -999.99
JNC6N       100  5800.    0. 0.0e+00                          * -999.99
JCH3CHCH2    42  5187.    0. 0.0e+00 C3H5+H                   *   +4.80                                                      
JSiC3H5      69  7437.    0. 0.0e+00                          * -999.99
JCH2CHCHCH2  54  5987.    0. 0.0e+00 C4H5+H                   *  +38.80                                                      
JSiC8H      125  9637.    0. 0.0e+00                          * -999.99
JHC8N       111  9380.    0. 0.0e+00                          * -999.99
JNC8N       124  7400.    0. 0.0e+00                          * -999.99
JC10H       121  8450.    0. 0.0e+00                          * -999.99
JC11        132  9600.    0. 0.0e+00                          * -999.99
JC10H2      122  8550.    0. 0.0e+00                          * -999.99
JF           19   800.    0. 0.0e+00  same as O               * -999.99
JHF          20  2850.    0. 0.0e+00  same as OH              * -999.99
JCH2OH       31  5084.    0. 0.0e+00 CH3OH-H                  *   -2.70                                                      
JHC2O        41  2400.    0. 0.0e+00 C2O+H                    *  +42.40                                                      
JC2H6        30  4387.    0. 0.0e+00 C2H5+H                   *  -16.30                                                      
JC5H3        63  5437.    0. 0.0e+00 C5H2+H                   * +130.52                                                      
JC5H4        64  5887.    0. 0.0e+00 C5H3+H                   * +115.00                                                      
JC6H3        75  6237.    0. 0.0e+00 C6H2+H                   * +161.38                                                      
JC6H4        76  6687.    0. 0.0e+00 C6H3+H                   * +123.00                                                      
JC7H3        87  7037.    0. 0.0e+00 C7H2+H                   * +182.50                                                      
JC7H4        88  7487.    0. 0.0e+00 C7H3+H                   * +135.00                                                      
JC8H3        99  7837.    0. 0.0e+00 C8H2+H                   * +212.93                                                      
JC8H4       100  8287.    0. 0.0e+00 C8H3+H                   * +200.00                                                      
JC9H3       111  8637.    0. 0.0e+00 C9H2+H                   * +234.08                                                      
JC9H4       112  9087.    0. 0.0e+00 C9H3+H                   * +200.00                                                      
JC7H2       86   6587.    0. 0.0e+00 C7H+H                    * +227.68                                                      

  50                               			    EA(K)
JCH4       JCCH       JC2H2      JCH3                   2.50e+02   Mitchell 84          
JH         JC2H6      JC2H5      JH2                    4.89E+03   TranFaradSco 65,2116  
JH         JC2H2      JC2H3                             1.21e+03   C=_C triple bond HASE  
JH         JC2H4      JC2H5                             7.50e+02   C=C  double bond HASE  
JH         Jc-C3H2    JCH3CCH                           1.21e+03   C=_C triple bond       
JH         Jl-C3H2    JCH3CCH                           1.21e+03   C=_C triple bond       
JH         JC4H2      JCH3C3                            1.21e+03   C=_C bond HASE         
JH         JC4H2      JC4H3                             1.21E+03   C=_C bond HASE          
JH         JC5H2      JC5H3                             1.21E+03   C=_C bond HASE          
JH         JC6H2      JC6H3                             1.21E+03   C=_C bond HASE          
JH         JC7H2      JC7H3                             1.21E+03   C=_C bond HASE          
JH         JC8H2      JC8H3                             1.21E+03   C=_C bond HASE         
JH         JC9H2      JC9H3                             1.21E+03   C=_C bond HASE         
JH         JCH4       JCH3       JH2                    5.94e+03   JChPhy 50,5076 (1969)
JH         JCO        JHCO                              2.50e+03   WOON priv commun -DPR
JH         JCS        JHCS                              1.00e+03      EH                
JH         JH2CO      JCH2OH                            2.50E+03   WOON priv commun -DPR 
JH         JHOOH      JH2O       JOH                    1.40e+03   TH                   
JH         JHOOH      JO2H       JH2                    1.90e+03   M84                  
JH         JH2S       JH2        JHS                    8.60e+02   TH 8.60E+02 1.35E+03 
JH         JHC2O      JH2CCO                            0.         AR                    
JH         JHNO       JNO        JH2                    1.50e+03   M84,Origin=Igl&Silk  
JH         JO2        JO2H                              1.20e+03   TH                   
JH         JO3        JO2        JOH                    4.50e+02   TH                   
JH2        JC         JCH2                              2.50e+03  92Summer. Exoth.      
JH2        JC2        JCCH       JH                     4.20e+03  Our test              
JH2        JCCH       JC2H2      JH                     4.20e+03                        
JH2        JC3        JC3H       JH                     4.20e+03                        
JH2        JC3H       Jc-C3H2    JH                     4.20e+03                        
JH2        JC3H       Jl-C3H2    JH                     4.20e+03                        
JH2        JC4        JC4H       JH                     4.20e+03                        
JH2        JC4H       JC4H2      JH                     4.20e+03                        
JH2        JC5        JC5H       JH                     4.20e+03                        
JH2        JC5H       JC5H2      JH                     4.20e+03                        
JH2        JC6        JC6H       JH                     4.20e+03                        
JH2        JC6H       JC6H2      JH                     4.20e+03                        
JH2        JC7        JC7H       JH                     4.20e+03                        
JH2        JC7H       JHC7H      JH                     4.20e+03                        
JH2        JC8        JC8H       JH                     4.20e+03                        
JH2        JC8H       JC8H2      JH                     4.20e+03                        
JH2        JC9        JC9H       JH                     4.20e+03                        
JH2        JC9H       JC9H2      JH                     4.20e+03                        
JH2        JCH2       JCH3       JH                     3.53e+03  NSRDS-NBS67 Westley 80
JH2        JCH3       JCH4       JH                     6.44e+03  JChPhy 50,5076 (1969) 
JH2        JCN        JHCN       JH                     2.07e+03  M84 and 1988 UMIST    
JH2        JNH2       JNH3       JH                     6.30e+03  M84                   
JH2        JOH        JH2O       JH                     2.10e+03  JPhyChRefDat,13,1259  
JO         JCO        JCO2                              1.00e+03   d'Hendecourt etal    
JOH        JCO        JCO2       JH                     8.00e+01   Eric/Chun gas rates  
JH         JCO        JHOC                              1.00e+03      EH      eliminated

Activiation barrier below are not considered because doubtful (from previous verion of the code - 
should be checked)

JH         JH2CO      JHCO       JH2                    1.85e+03   TH  BELOW ARE NOT USE
JCH        JCO2       JHCO       JCO                    3.00e+03   M84 Test only        
JCH        JH2CO      JHCO       JCH2                   2.00e+03   M84 Test only        
JH         JCO        JHCO                              1.00e+03   TH                   
JH         JCO        JHCO                              1.83e+03   DPR                  
JH         JH2CO      JCH2OH                            1.85E+03   Eric                NI
JH         JH2CO      JCH2OH                            6.50E+02   DPR                
JH         JHNO       JNO        JH2                    7.50e+02   Ea<1160K,JPCRD,2,267N
JH         JO2H       JO2        JH2                    3.50e+02   M84Try this as well N
JH         JN2        JN2H                              1.20e+03   EH To be eliminated N
JH2        JC2        JCCH       JH                     2.10e+03  Our estimate          
JH2        JC3        JC3H       JH                     2.10e+03                        
JH2        JC4        JC4H       JH                     2.10e+03                        
JH2        JC5        JC5H       JH                     2.10e+03                        
JH2        JC6        JC6H       JH                     2.10e+03                        
JH2        JC7        JC7H       JH                     2.10e+03                        
JH2        JC8        JC8H       JH                     2.10e+03                        
JH2        JC9        JC9H       JH                     2.10e+03                        
JH2        JCCH       JC2H2      JH                     2.10e+03                        
JH2        JC3H       JC3H2      JH                     2.10e+03                        
JH2        JC4H       JC4H2      JH                     2.10e+03                        
JH2        JC5H       JC5H2      JH                     2.10e+03                        
JH2        JC6H       JC6H2      JH                     2.10e+03                        
JH2        JC7H       JHC7H      JH                     2.10e+03                        
JH2        JC8H       JC8H2      JH                     2.10e+03                        
JH2        JC9H       JC9H2      JH                     2.10e+03                        
JH2        JOH        JH2O       JH                     2.60e+03   TH                   
JN         JCH2       JHCN       JH                     2.50e+02   M84                  
JN         JCH3       JHCN       JH         JH          2.50e+02   M84                  
JOH        JCO        JCO2       JH                     3.00e+02   JChPhy 44, 2877 (1966
JO         JCO        JCO2                              1.00e+01   DPR guess            
JO         JCO        JCO2                              2.00e+01   dpr                  
JO         JCO        JCO2                              3.00e+01   dpr                  
JO         JCO        JCO2                              4.00e+01   dpr                  
JO         JCO        JCO2                              5.00e+01   dpr                  
JO         JCO        JCO2                              6.00e+01   dpr                  
JO         JCO        JCO2                              7.00e+01   dpr                  
JO         JCO        JCO2                              8.00e+01   dpr                  
JO         JCO        JCO2                              9.00e+01   dpr                  
JO         JCO        JCO2                              1.00e+02   dpr                  
JO         JCO        JCO2                              2.00e+02   dpr                  
JO         JCO        JCO2                              3.00e+02   dpr                  
JO         JCO        JCO2                              4.00e+02   dpr                  
JO         JCO        JCO2                              5.00e+02   dpr                  
JO         JCO        JCO2                              6.00e+02   dpr                  
JO         JCO        JCO2                              7.00e+02   dpr                  
JO         JCO        JCO2                              8.00e+02   dpr                  
JO         JCO        JCO2                              9.00e+02   dpr                  
JO         JCO        JCO2                              1.25e+02   dpr                  
JH         JCO        JHCO                              5.00e+03   dpr                  
JH         JCO        JHCO                              3.50e+03   dpr                  
JO         JCO        JCO2                              1.50e+02   dpr                  
JH         JCO        JHCO                              3.00e+03   dpr                  
JO         JCO        JCO2                              1.35e+02   dpr                  
JO         JCO        JCO2                              1.40e+02   dpr                  
JH         JCO        JHCO                              2.80e+03   dpr                  
JH         JCO        JHCO                              3.20e+03   dpr                  
JH         JH2CO      JCH2OH                            5.00E+03   dpr              
JH         JH2CO      JCH2OH                            3.50E+03   dpr                
JH         JH2CO      JCH2OH                            3.00E+03   dpr               
JH         JH2CO      JCH2OH                            2.80E+03   dpr             
JH         JH2CO      JCH2OH                            3.20E+03   dpr        

c--------------------------------------------------------------
c EH = Eric's Notes. Some rounded. Others from polarizability. 
c      The others "estimate".
c AR = Allen Robinson 
c      Allen, M.,and Robinson, G.W. 1977, Ap.J.,212,396.
c      Mostly based on Avgul Diselev 1970, Chem.Phys.Carbon,6,p1.
c      These are actually carbonatious and graphite surfaces.
c      Converted by 1kcal/mole = 503.4K, Numbers checked twice by Hasegawa.
c      They say these ED may be reduced to 1/5 on a H2-ice surface.
c TA = Tielens Allamandola
c WT = Watson = mostly from Hollenbach Salpeter
c      Watson, W.D. 1976, Rev.Mod.Phys., 48, 513.
c TH = Tielens and Hagen. 
c      Tielents, A.G.G.M., and Hagen, W. 1982, A&Ap.,114, 245.
c SA = Sandford and Allamandola, 1990, Ap.J.355, 357.
c      Lab. More realistic and up-to-dated.
c      Also, Sandford and Allamandola, 1988,Icarus, 76, 201.
c SA93=Sandford & Allamandola, 1993, ApJ, 417, 815. Lab, Table 2.
c Le = Leger, 1983, A&Ap,123, 271.
c M84= Mitchell 1984, ApJ. S., 54, 81.  or  1984 ApJ., 287, 665.
c AK70 Avgul, N.N., and Kiselev, A.V. 1970, Chemistry and Physics of Carbon,
c      (journal) vol. 6, p1. (editor P.L.Walker).  This article was used 
c      by AR to calculate adsorption energies.
c-------------------------------------------------------------



